# MoreHomes

./: Database.cs  MoreHomes.cs  MoreHomes.csproj  MoreHomes.sln  MoreHomesConfiguration.cs  MoreHomesPlugin.cs  README.md  Reflection.cs  Tools.cs  packages.config
.github/workflows/: create-github-release.yml
Commands/: CommandHome.cs  CommandHomes.cs  CommandRenameBed.cs  CommandRestoreHomes.cs  DestroyHomeCommand.cs  HomeCommand.cs  HomesCommand.cs  RemoveHomeCommand.cs  RenameHomeCommand.cs  RestoreHomes.cs  RestoreHomesCommand.cs
Components/: MovementDetectorComponent.cs
Helpers/: DbHelper.cs  HomesHelper.cs  ThreadHelper.cs  VectorHelper.cs
Models/: HomeTeleport.cs  PlayerBed.cs  PlayerData.cs  PlayerHome.cs
MoreHomes/: MoreHomes.csproj  MoreHomesConfiguration.cs  MoreHomesPlugin.cs
MoreHomes/Commands/: DestroyHomeCommand.cs  HomeCommand.cs  HomesCommand.cs  RenameHomeCommand.cs  RestoreHomesCommand.cs
MoreHomes/Helpers/: HomesHelper.cs  ReflectionHelper.cs  VipHelper.cs
MoreHomes/Models/: ConvertablePosition.cs  PlayerHome.cs  VIPPermission.cs
MoreHomes/Patches/: BarricadeManagerPatches.cs  BarricadeManager_destroyBarricade_Patch.cs  InteractableBedPatches.cs  InteractableBed_ReceiveClaimRequest_Patch.cs
MoreHomes/Services/: DataService.cs
MoreHomes/Storage/: DataStorage.cs
Patches/: BarricadeDestroy.cs  BarricadeManager_AskClaimBed_Patch.cs  BarricadeManager_ReceiveClaimBedRequest_Patch.cs  BarricadeManager_ReceiveTakeBarricade_Patch.cs  BarricadeManager_TellTakeBarricade_Patch.cs  BarricadeManager_destroyBarricade_Patch.cs  InteractableBed_ReceiveClaimRequest_Patch.cs  Patch.cs
Properties/: AssemblyInfo.cs
Services/: DataService.cs  UIService.cs
Utilities/: DataStorage.cs  DataStorageUtility.cs  PlayerDataUtility.cs  PlayerVipUtility.cs  PlayersDataUtility.cs  Utilities.cs  VIPPermission.cs
