<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rocket.API, Version=4.9.3.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core, Version=4.9.3.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned, Version=4.9.3.11, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Rocket.Unturned.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
