<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="OpenMod.Rocket.Unturned" Version="2.3.8" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Teleportation, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Teleportation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
