<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>RestoreMonarchy.MoreHomes</RootNamespace>
		<Version>1.10.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.7.1" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Teleportation">
	    <HintPath>..\lib\Teleportation.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>